# crud-mongodb-1

./: README.md  docker-compose.yml  pom.xml
src/main/java/app/: Main.java
src/main/java/controllers/: UserController.java
src/main/java/database/: MongoConnection.java
src/main/java/dtos/: UserRequest.java  UserResponse.java
src/main/java/enums/: ParamOption.java  UserOption.java
src/main/java/exceptions/: BusinessException.java  ConnectionException.java  DatabaseException.java
src/main/java/jpa/: DatabaseManager.java  JpaManager.java  MongoConnection.java
src/main/java/main/: Main.java
src/main/java/mappers/: UserMapper.java
src/main/java/model/: Login.java  User.java
src/main/java/params/: UserParam.java
src/main/java/repositories/: UserRepository.java
src/main/java/repositories/impl/: UserRepositoryImpl.java
src/main/java/repositories/interfaces/: UserRepository.java
src/main/java/services/: UserService.java
src/main/java/utils/: GsonUtils.java  ReaderUtils.java
src/main/resources/: log4j2.xml
src/test/java/repositories/: UserRepositoryTest.java
